name: "Terraform Valida Modulo"

on:
  push
jobs:
  jobs_terraform:
    name: Terraform workflow
    runs-on: ubuntu

    steps:
      - name: Checkout
        uses: rafaelm93/cicd_centralizado/.github/workflow/ansible_valida_role.yaml@teste

        secrets: 
          token: ${{ secrets.TOKEN }}